<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="popup.css">
  </head>
  <style>
    body {
    width: 200px;
    padding: 10px;
  }
  
  #inputContainer {
    margin-top: 10px;
  }
  
  #autocompleteOptions {
    margin-top: 5px;
    padding: 5px;
    border: 1px solid #ccc;
    background-color: #fff;
    position: absolute;
    z-index: 1;
    max-height: 100px;
    overflow-y: auto;
  }
  </style>
  <body>
    <button id="showInputBtn">Show Input</button>
    <div id="inputContainer" style="display: none;">
      <input type="text" id="autocompleteInput" placeholder="Type here" />
      <div id="autocompleteOptions"></div>
    </div>
    <script src="popup.js"></script>
  </body>
</html>